# Selenium

./: .classpath  pom.xml
src/test/java/BrokenLink/: Broken.java
src/test/java/StaleElement/: demo1.java
src/test/java/actions/: demo.java
src/test/java/alert/: AlertDemo.java
src/test/java/bootstapDown/: DropDown.java
src/test/java/brokenLinks/: BrokenImage.java  demo1.java
src/test/java/browserStack/: demo1.java  demo2.java
src/test/java/dropdown/: Boostrap.java  handleGoogle.java
src/test/java/handleTable/: Demo1.java  Demo2.java  Demo3.java
src/test/java/headless/: OnChrome.java  demo1.java
src/test/java/iframe/: NumberOfIframes.java
src/test/java/javaScript/: demo1.java
src/test/java/robot/: demo1.java
src/test/java/screenshot/: CropScreenShot.java  ElementScreenShot.java  demo1.java
src/test/java/scroll/: demo1.java  demo2.java
src/test/java/seleniumPractice/: Demo1.java
src/test/java/simple/: demo11.java
src/test/java/waits/: Explicit.java  Fluent.java  FluentWait1.java  Implicit.java  explicitWait.java
src/test/java/webDriverManager/: demo.java  demo2.java
src/test/java/windowHandle/: Window.java  demo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BrokenLink.Broken.xml  TEST-actions.demo.xml  TEST-brokenLinks.demo1.xml  TEST-dropdown.handleGoogle.xml  TEST-handleTable.Demo1.xml  TEST-handleTable.Demo3.xml  TEST-headless.OnChrome.xml  TEST-headless.demo1.xml  TEST-iframe.NumberOfIframes.xml  TEST-javaScript.demo1.xml  TEST-screenshot.CropScreenShot.xml  TEST-screenshot.ElementScreenShot.xml  TEST-screenshot.demo1.xml  TEST-scroll.demo1.xml  TEST-scroll.demo2.xml  TEST-seleniumPractice.Demo1.xml  TEST-simple.demo11.xml  TEST-waits.Explicit.xml  TEST-waits.Fluent.xml  TEST-waits.FluentWait1.xml  TEST-waits.Implicit.xml  TEST-waits.explicitWait.xml  TEST-webDriverManager.demo.xml  TEST-webDriverManager.demo2.xml  TEST-windowHandle.Window.xml  TEST-windowHandle.demo.xml  TEST-zoom.demo2.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
(+2 files in other folders)
